<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create blog</title>
</head>
<style type="text/css">
    h3{background-color: blue; color: white; padding: 10px 0 10px 20px;}
    footer{margin: 10px 0;}

    #blogs {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #blogs td, #blogs th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #blogs tr:nth-child(even){background-color: #f2f2f2;}

    #blogs tr:hover {background-color: #ddd;}

    #blogs th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }

    input[type=text],input[type=email]{
        width: 100%;
        padding: 12px 0px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 300px;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    #form {
        width: 500px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .notify span{font-size: 15px; color: blue;}
</style>
<body>
<h1>Create blog</h1>
<p>
    <a href="/blogs">Blog list</a>
</p>

<th:block th:if="${message}">
    <p th:text="${message}"></p>
</th:block>

<form th:action="@{/create-blog}" th:object="${blog}" method="post">
    <table id="blogs">
        <tr>
            <td> Name:</td>
            <td><input type="text" th:field="*{name}"/></td>
        </tr>
        <tr>
            <td>Content:</td>
            <td><input type="text" th:field="*{content}"/></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Create blog"></td>
        </tr>
    </table>
</form>
</body>
</html>