<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    h3{background-color: blue; color: white; padding: 10px 0 10px 20px;}
    footer{margin: 10px 0;}

    #blogs {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #blogs td, #blogs th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #blogs tr:nth-child(even){background-color: #f2f2f2;}

    #blogs tr:hover {background-color: #ddd;}

    #blogs th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }

    input[type=text],input[type=email]{
        width: 100%;
        padding: 12px 0px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 300px;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    #form {
        width: 500px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .notify span{font-size: 15px; color: blue;}
</style>
<body>
<a href="/create-blog">Create new Blog</a>
<h1>Blogs</h1>
<table border="1" id="blogs">
    <tr>
        <th>Name</th>
        <th>Action</th>
        <th>Action</th>
    </tr>
    <th:block th:each="blogs : ${blog}">
        <tr>

            <td><a th:text="${blogs.name}" th:href="@{/view-blog/__${blogs.id}__ }"></a></td>
            <td><a th:href="@{/edit-blog/__${blogs.id}__ }">Edit</a></td>
            <td><a th:href="@{/delete-blog/__${blogs.id}__ }">Delete</a></td>
        </tr>
    </th:block>
</table>
</body>
</html>